
.testcolor {
	border-radius: 5px;
	margin: 2px;
	padding: 2px 6px;
}

.no-lower-margin {
	margin-bottom: 0;
}

.data {
	background-color: #DDD;
	display: inline-block;
	margin: 0px auto;
	padding: 15px;
	border-radius: 10px;
}
