// {{comment}}

//Default values
@iconWidth: 1.23em;
@iconHeight: 0.9em;


@font-face {
	font-family: "{{fontName}}";
	src:
		url("{{fontPath}}/{{fontName}}.eot");
	src:
		url("{{fontPath}}/{{fontName}}.eot?#iefix") format('embedded-opentype'),
		url("{{fontPath}}/{{fontName}}.woff2") format('woff'),
		url("{{fontPath}}/{{fontName}}.woff") format('woff'),
		url("{{fontPath}}/{{fontName}}.ttf") format('truetype'),
		url("{{fontPath}}/{{fontName}}.svg#{{fontName}}") format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon(@content: '') {
	display: inline-block;
	vertical-align: middle;

	width: @iconWidth;
	height: @iconHeight;

	margin: 0em 0.25rem 0em 0em;

	font-family: '{{fontName}}';
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	font-weight: normal;
	text-align: center;

	speak: none;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-transform: none;

	backface-visibility: hidden;

	&:before {
		content: @content;
	}
}

.icon {
	.icon();
}

{% for icon in icons -%}

// {{icon.name}}
@icon-{{icon.name}}-char: "\{{icon.code}}";
.icon-{{icon.name}}-mixin() {
	.icon(@icon-{{icon.name}}-char);
}
.icon.{{icon.name}}:before {
	content: @icon-{{icon.name}}-char;
}

{% endfor %}
